name: 'Package Charts'

on:
  # ON RELEASE
  # This uses the release description to find realms to build and package
  # Packages are then uploaded to that release
  # release:
    # types:
      # - 'published'
  # test:
  push:
  # workflow_dispatch:

permissions:
  contents: write

jobs:
  package:
    runs-on: 'ubuntu-latest'

    defaults:
      run:
        working-directory: './.github/workflows/scripts'

    steps:
      - uses: 'actions/checkout@v4'
        with:
          fetch-depth: 0
          # token: ${{ secrets.PAT }}

      - name: 'Set up Helm'
        run: |
          curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null
          sudo apt-get install apt-transport-https --yes
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
          sudo apt-get update
          sudo apt-get install helm

      - name: 'Initialise Git'
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"

      - name: 'Set Environment'
        run: |
          #!/bin/bash
          # current_tag="${GITHUB_REF#refs/tags/}"
          current_tag=v0.0.2-dev
          previous_tag=$(git tag --sort=-creatordate | grep -A1 "$current_tag" | tail -n1)
          echo "CURRENT_VERSION=${current_tag}" >> $GITHUB_ENV
          echo "PREVIOUS_VERSION=${previous_tag}" >> $GITHUB_ENV

      - name: 'Automatically update chart versions'
        run: |
          #!/bin/bash
          set -e
          set -o pipefail # Catch errors in pipelines

          # FIXME: Some issues with this job step that should be fixed and considered:
          # 1. We assume the tag will be semvar. There is no checking or protections if not.
          # 2. The previous tag is the last tag - and can be on any branch. We do not have any
          #   branch checking to make sure the comparison is logical
          # 3. Semvar metadata is carried over to the updated version. However, future comparisons
          #   will include this, meaning -dev and -alpha releases may have unintended consequences
          # 4. If the Chart.yaml version is updated as part of the diff, then it will be bumped up
          #   again as part of this script. We should check the diffs and skip if so
          git fetch --tags
          GIT_COMMIT=0 ./update_versions.sh "$PREVIOUS_VERSION" "$CURRENT_VERSION"

          # git push origin main # Push updates to main

      - name: 'Package Charts'
        run: |
          #!/bin/bash
          set -e
          set -x

          source ./updated_charts.sh
          git fetch --tags
          cd "$(git rev-parse --show-toplevel)" || exit 1 # Go to git root
          make package CHARTS="$(updated_charts "$PREVIOUS_VERSION" "$CURRENT_VERSION" './charts/*')"

      # - name: 'Update Chart Index'
      #   run: 'echo TODO'

      # - name: 'Upload Artefacts'
      #   run: 'echo TODO'

      # - name: 'Package Charts'
      #   run: './.github/workflows/scripts/'

      # - name: 'Update Chart Index'
      #   run: 'echo TODO'

      # - name: 'Upload Artefacts'
      #   run: 'echo TODO'
