name: 'Package Charts'

on:
  # ON RELEASE
  # This uses the release description to find realms to build and package
  # Packages are then uploaded to that release
  release:
    types:
      - 'published'

jobs:
  package:
    runs-on: 'ubuntu-latest'
    defaults:
      run:
        working-directory: './.github/workflows/scripts'
    steps:
      - uses: 'actions/checkout@v4'

      - name: 'Set up Helm'
        uses: 'azure/setup-helm@v3'

      - name: 'Automatically update chart versions'
        run: 'GIT_COMMIT=1 ./update_versions.sh'

      # - name: 'Package Charts'
      #   run: './.github/workflows/scripts/'

      # - name: 'Update Chart Index'
      #   run: 'echo TODO'

      # - name: 'Upload Artefacts'
      #   run: 'echo TODO'
